<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/index.css" />
    <link rel="stylesheet" href="/font/TTLakes/stylesheet.css" />
  </head>
  <body>
    <header>
      <div class="up_cap">
        <div class="up_left">
          <button class="up_button">
            <img src="/png/burger.png" alt="" class="up_img" />
          </button>
          <button class="up_button">
            <img src="/png/poster.png" alt="" class="up_img poster" />
          </button>
        </div>

        <div class="up_right">
          <button class="up_button">
            <img src="/png/search.png" alt="" class="up_img" />
          </button>
        </div>
      </div>
    </header>
    <main>
      <div class="services_menu">
        <div class="services_first">
          <button class="first_menu">Ремонт техники</button>
        </div>

        <button class="important_menu">Услуги и сервисы</button>
        <button class="important_menu">Корпоративным клиентам</button>
        <button class="important_menu">Продавцам техники</button>
        <button class="important_menu">Партнёрам</button>
        <button class="important_menu">Производителям</button>
        <button class="important_menu">Наши сервисные центры</button>
        <button class="important_menu">Контакты</button>
      </div>
    </main>
    <div class="buttom">
      <div class="buttom_icons">
        <button class="icons_button">
          <img src="/png/chat_copy.png" alt="" class="buttom_img" />
        </button>
        <button class="icons_button">
          <img src="/png/chat.png" alt="" class="buttom_img" />
        </button>
        <button class="icons_button">
          <img src="/png/profile.png" alt="" class="buttom_img" />
        </button>
      </div>
      <div class="post">
        <button class="post_mail" type="email">mail@cps.com</button>
      </div>
      <div class="phone">
        <button class="phone_number" type="number">8 800 890 8900</button>
      </div>
      <div class="lang">
        <button class="lang_name ru">RU</button>
        <button class="lang_name">EN</button>
        <button class="lang_name">CH</button>
      </div>
    </div>
  </body>
</html>
